#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Sep 28 20:38:08 2021
# Process ID: 668
# Current directory: D:/CG4002/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log design_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_wrapper.tcl
# Log file: D:/CG4002/project_1/project_1.runs/synth_1/design_wrapper.vds
# Journal file: D:/CG4002/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source design_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CG4002/week7/mlphls/solution1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1018.156 ; gain = 0.000
add_files: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1018.156 ; gain = 0.000
Command: synth_design -top design_wrapper -part xczu3eg-sbva484-1-i
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14832
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1405.859 ; gain = 107.344
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_wrapper' [D:/CG4002/project_1/project_1.srcs/sources_1/new/design_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'design_1' [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_dma_0_1' [D:/CG4002/project_1/project_1.runs/synth_1/.Xil/Vivado-668-DESKTOP-JHOPN9P/realtime/design_1_axi_dma_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_dma_0_1' (1#1) [D:/CG4002/project_1/project_1.runs/synth_1/.Xil/Vivado-668-DESKTOP-JHOPN9P/realtime/design_1_axi_dma_0_1_stub.v:6]
WARNING: [Synth 8-7071] port 'mm2s_prmry_reset_out_n' of module 'design_1_axi_dma_0_1' is unconnected for instance 'axi_dma_0' [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v:141]
WARNING: [Synth 8-7071] port 'm_axis_mm2s_tkeep' of module 'design_1_axi_dma_0_1' is unconnected for instance 'axi_dma_0' [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v:141]
WARNING: [Synth 8-7071] port 'm_axis_mm2s_tlast' of module 'design_1_axi_dma_0_1' is unconnected for instance 'axi_dma_0' [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v:141]
WARNING: [Synth 8-7071] port 's2mm_prmry_reset_out_n' of module 'design_1_axi_dma_0_1' is unconnected for instance 'axi_dma_0' [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v:141]
WARNING: [Synth 8-7071] port 'mm2s_introut' of module 'design_1_axi_dma_0_1' is unconnected for instance 'axi_dma_0' [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v:141]
WARNING: [Synth 8-7071] port 's2mm_introut' of module 'design_1_axi_dma_0_1' is unconnected for instance 'axi_dma_0' [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v:141]
WARNING: [Synth 8-7071] port 'axi_dma_tstvec' of module 'design_1_axi_dma_0_1' is unconnected for instance 'axi_dma_0' [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v:141]
WARNING: [Synth 8-7023] instance 'axi_dma_0' of module 'design_1_axi_dma_0_1' has 64 connections declared, but only 57 given [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v:141]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_interconnect_0_0' [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v:426]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_O7FAN0' [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v:721]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_ds_0' [D:/CG4002/project_1/project_1.runs/synth_1/.Xil/Vivado-668-DESKTOP-JHOPN9P/realtime/design_1_auto_ds_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_ds_0' (2#1) [D:/CG4002/project_1/project_1.runs/synth_1/.Xil/Vivado-668-DESKTOP-JHOPN9P/realtime/design_1_auto_ds_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_pc_0' [D:/CG4002/project_1/project_1.runs/synth_1/.Xil/Vivado-668-DESKTOP-JHOPN9P/realtime/design_1_auto_pc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_pc_0' (3#1) [D:/CG4002/project_1/project_1.runs/synth_1/.Xil/Vivado-668-DESKTOP-JHOPN9P/realtime/design_1_auto_pc_0_stub.v:6]
WARNING: [Synth 8-7071] port 'm_axi_awprot' of module 'design_1_auto_pc_0' is unconnected for instance 'auto_pc' [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v:1060]
WARNING: [Synth 8-7071] port 'm_axi_wstrb' of module 'design_1_auto_pc_0' is unconnected for instance 'auto_pc' [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v:1060]
WARNING: [Synth 8-7071] port 'm_axi_arprot' of module 'design_1_auto_pc_0' is unconnected for instance 'auto_pc' [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v:1060]
WARNING: [Synth 8-7023] instance 'auto_pc' of module 'design_1_auto_pc_0' has 56 connections declared, but only 53 given [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v:1060]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_O7FAN0' (4#1) [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v:721]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_interconnect_0_0' (5#1) [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v:426]
INFO: [Synth 8-6157] synthesizing module 'design_1_mlp_nn_0_0' [D:/CG4002/project_1/project_1.runs/synth_1/.Xil/Vivado-668-DESKTOP-JHOPN9P/realtime/design_1_mlp_nn_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_mlp_nn_0_0' (6#1) [D:/CG4002/project_1/project_1.runs/synth_1/.Xil/Vivado-668-DESKTOP-JHOPN9P/realtime/design_1_mlp_nn_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_proc_sys_reset_0_0' [D:/CG4002/project_1/project_1.runs/synth_1/.Xil/Vivado-668-DESKTOP-JHOPN9P/realtime/design_1_proc_sys_reset_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_proc_sys_reset_0_0' (7#1) [D:/CG4002/project_1/project_1.runs/synth_1/.Xil/Vivado-668-DESKTOP-JHOPN9P/realtime/design_1_proc_sys_reset_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'design_1_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v:268]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'design_1_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v:268]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'design_1_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v:268]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'design_1_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v:268]
WARNING: [Synth 8-7023] instance 'proc_sys_reset_0' of module 'design_1_proc_sys_reset_0_0' has 10 connections declared, but only 6 given [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v:268]
INFO: [Synth 8-6157] synthesizing module 'design_1_smartconnect_0_0' [D:/CG4002/project_1/project_1.runs/synth_1/.Xil/Vivado-668-DESKTOP-JHOPN9P/realtime/design_1_smartconnect_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_smartconnect_0_0' (8#1) [D:/CG4002/project_1/project_1.runs/synth_1/.Xil/Vivado-668-DESKTOP-JHOPN9P/realtime/design_1_smartconnect_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_zynq_ultra_ps_e_0_0' [D:/CG4002/project_1/project_1.runs/synth_1/.Xil/Vivado-668-DESKTOP-JHOPN9P/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_zynq_ultra_ps_e_0_0' (9#1) [D:/CG4002/project_1/project_1.runs/synth_1/.Xil/Vivado-668-DESKTOP-JHOPN9P/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'maxigp0_awuser' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v:344]
WARNING: [Synth 8-7071] port 'maxigp0_aruser' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v:344]
WARNING: [Synth 8-7071] port 'saxigp6_bid' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v:344]
WARNING: [Synth 8-7071] port 'saxigp6_rid' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v:344]
WARNING: [Synth 8-7023] instance 'zynq_ultra_ps_e_0' of module 'design_1_zynq_ultra_ps_e_0_0' has 83 connections declared, but only 79 given [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v:344]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (10#1) [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_wrapper' (11#1) [D:/CG4002/project_1/project_1.srcs/sources_1/new/design_wrapper.v:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1463.918 ; gain = 165.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1463.918 ; gain = 165.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1463.918 ; gain = 165.402
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1463.918 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Finished Parsing XDC File [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Parsing XDC File [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_in_context.xdc] for cell 'design_1_i/proc_sys_reset_0'
Finished Parsing XDC File [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_in_context.xdc] for cell 'design_1_i/proc_sys_reset_0'
Parsing XDC File [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_mlp_nn_0_0/design_1_mlp_nn_0_0/design_1_mlp_nn_0_0_in_context.xdc] for cell 'design_1_i/mlp_nn_0'
Finished Parsing XDC File [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_mlp_nn_0_0/design_1_mlp_nn_0_0/design_1_mlp_nn_0_0_in_context.xdc] for cell 'design_1_i/mlp_nn_0'
Parsing XDC File [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_smartconnect_0_0/design_1_smartconnect_0_0/design_1_smartconnect_0_0_in_context.xdc] for cell 'design_1_i/smartconnect_0'
Finished Parsing XDC File [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_smartconnect_0_0/design_1_smartconnect_0_0/design_1_smartconnect_0_0_in_context.xdc] for cell 'design_1_i/smartconnect_0'
Parsing XDC File [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0/design_1_auto_ds_0_in_context.xdc] for cell 'design_1_i/axi_interconnect_0/s00_couplers/auto_ds'
Finished Parsing XDC File [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0/design_1_auto_ds_0_in_context.xdc] for cell 'design_1_i/axi_interconnect_0/s00_couplers/auto_ds'
Parsing XDC File [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/axi_interconnect_0/s00_couplers/auto_pc'
Finished Parsing XDC File [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/axi_interconnect_0/s00_couplers/auto_pc'
Parsing XDC File [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_1/design_1_axi_dma_0_1/design_1_axi_dma_0_1_in_context.xdc] for cell 'design_1_i/axi_dma_0'
Finished Parsing XDC File [d:/CG4002/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_1/design_1_axi_dma_0_1/design_1_axi_dma_0_1_in_context.xdc] for cell 'design_1_i/axi_dma_0'
Parsing XDC File [D:/CG4002/project_1/project_1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/CG4002/project_1/project_1.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1486.613 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1486.613 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1486.613 ; gain = 188.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1486.613 ; gain = 188.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/zynq_ultra_ps_e_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/proc_sys_reset_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/mlp_nn_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/smartconnect_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_interconnect_0/s00_couplers/auto_ds. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_interconnect_0/s00_couplers/auto_pc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_interconnect_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_dma_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1486.613 ; gain = 188.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 1486.613 ; gain = 188.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 1486.613 ; gain = 188.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:48 . Memory (MB): peak = 2098.434 ; gain = 799.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:48 . Memory (MB): peak = 2098.434 ; gain = 799.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:48 . Memory (MB): peak = 2118.039 ; gain = 819.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:52 . Memory (MB): peak = 2122.805 ; gain = 824.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:52 . Memory (MB): peak = 2122.805 ; gain = 824.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:52 . Memory (MB): peak = 2122.805 ; gain = 824.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:52 . Memory (MB): peak = 2122.805 ; gain = 824.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:52 . Memory (MB): peak = 2122.805 ; gain = 824.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:52 . Memory (MB): peak = 2122.805 ; gain = 824.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------------------+----------+
|      |BlackBox name                |Instances |
+------+-----------------------------+----------+
|1     |design_1_auto_ds_0           |         1|
|2     |design_1_auto_pc_0           |         1|
|3     |design_1_axi_dma_0_1         |         1|
|4     |design_1_mlp_nn_0_0          |         1|
|5     |design_1_proc_sys_reset_0_0  |         1|
|6     |design_1_smartconnect_0_0    |         1|
|7     |design_1_zynq_ultra_ps_e_0_0 |         1|
+------+-----------------------------+----------+

Report Cell Usage: 
+------+---------------------------+------+
|      |Cell                       |Count |
+------+---------------------------+------+
|1     |design_1_auto_ds           |     1|
|2     |design_1_auto_pc           |     1|
|3     |design_1_axi_dma_0         |     1|
|4     |design_1_mlp_nn_0          |     1|
|5     |design_1_proc_sys_reset_0  |     1|
|6     |design_1_smartconnect_0    |     1|
|7     |design_1_zynq_ultra_ps_e_0 |     1|
+------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:52 . Memory (MB): peak = 2122.805 ; gain = 824.289
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:44 . Memory (MB): peak = 2122.805 ; gain = 801.594
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:52 . Memory (MB): peak = 2122.805 ; gain = 824.289
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2122.805 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2157.566 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:01:20 . Memory (MB): peak = 2162.586 ; gain = 1144.430
INFO: [Common 17-1381] The checkpoint 'D:/CG4002/project_1/project_1.runs/synth_1/design_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_wrapper_utilization_synth.rpt -pb design_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Sep 28 20:40:11 2021...
