<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="__gthread_active_p" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="__gthread_active_p"/>
            </pragma>
        </directive>
        <directive functionName="__gthread_active_p" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="__gthread_active_p"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

